{
  "attachmentFolderPath": "90-Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "00-Inbox",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true
}